ProjectReferencesManager/MainWindow.xaml

<Window x:Class="ProjectReferencesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectReferencesManager"
        xmlns:model="clr-namespace:ProjectReferencesManager.Model"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Visual studio project references manager">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu"
                     DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
            <MenuItem Header="Copy"
                      Command="{Binding Path=DataContext.CopyProjectsCommand}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Paste"
                      Command="{Binding Path=DataContext.PasteProjectsCommand}"
                      CommandParameter="{Binding Path=Tag}" />
            <Separator />
            <MenuItem Header="Remove"
                      Command="{Binding Path=DataContext.RemoveProjectsCommand}"
                      CommandParameter="{Binding}" />            
            <MenuItem Header="Restore"
                      Command="{Binding Path=DataContext.RestoreProjectsCommand}"
                      CommandParameter="{Binding}" />
        </ContextMenu>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="16" />
        </Style>

        <DataTemplate DataType="{x:Type model:Project}">
            <DockPanel>
                <Image Source="Resources/Normal.png" />
                <TextBlock Text="{Binding Path=Name}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:AddedProject}">
            <DockPanel>
                <Image Source="Resources/Added.png" />
                <TextBlock Text="{Binding Path=Name}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:RemovedProject}">
            <DockPanel>
                <Image Source="Resources/Removed.png" />
                <TextBlock Text="{Binding Path=Name}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Text="Open solution:" />
            <Button Margin="5"
                    Width="80"
                    Content="Browse"
                    Command="{Binding Path=OpenSolutionCommand}" />
            <TextBlock  Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Path=SelectedSolution.FullPath}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"              
                   IsEnabled="{Binding Path=IsChanges}">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Changes:"
                           Margin="5" />
                <TextBlock Text="{Binding Path=ChangesCount}"
                           Margin="5" />
            </DockPanel>
            <Button Margin="5"
                    HorizontalAlignment="Left"
                    Width="75"
                    Content="Apply"
                    Command="{Binding Path=ApplyProjectChangesCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5"
                       Text="Solution projects:" />
            <ListBox Margin="5"
                     Grid.Row="1"
                     SelectionMode="Extended"
                     Tag="{x:Static local:ProjectListType.Solution}"
                     SelectedItem="{Binding Path=SelectedProject}"
                     ItemsSource="{Binding Path=SelectedSolution.Projects}"
                     ContextMenu="{StaticResource ContextMenu}" />
            <TextBlock Grid.Column="1"
                       Margin="5"
                       Text="Referenced projects:" />
            <ListBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     SelectionMode="Extended"
                     Tag="{x:Static local:ProjectListType.Referenced}"
                     ItemsSource="{Binding Path=SelectedProject.ReferencedProjects}"
                     ContextMenu="{StaticResource ContextMenu}" />
            <TextBlock Grid.Column="2"
                       Margin="5"
                       Text="Dependent projects:" />
            <ListBox Grid.Column="2"
                     Grid.Row="1"
                     Margin="5"
                     SelectionMode="Extended"
                     Tag="{x:Static local:ProjectListType.Dependent}"
                     ItemsSource="{Binding Path=SelectedProject.DependentProjects}"
                     ContextMenu="{StaticResource ContextMenu}" />
        </Grid>
    </DockPanel>
</Window>