ProjectReferencesManager/MainWindow.xaml

<Window x:Class="ProjectReferencesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Title="Visual studio project references manager">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Text="Open solution:" />
            <Button Margin="5"
                    Width="80"
                    Content="Browse"
                    Command="{Binding Path=OpenSolutionCommand}" />
            <TextBlock  Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Path=SelectedSolution.FullPath}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Margin="5"
                     SelectedItem="{Binding Path=SelectedProject}"
                     ItemsSource="{Binding Path=SelectedSolution.Projects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1"
                     Margin="5"
                     ItemsSource="{Binding Path=SelectedProject.ReferencedProjects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>