ProjectReferencesManager/MainWindow.xaml

<Window x:Class="ProjectReferencesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectReferencesManager"
        xmlns:converters="clr-namespace:ProjectReferencesManager.Converters"
        xmlns:model="clr-namespace:ProjectReferencesManager.Model"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Visual studio project references manager">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu"
                     DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
            <MenuItem Header="Copy"
                      Command="{Binding Path=DataContext.Commands.CopyProjectsCommand}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Paste"
                      Command="{Binding Path=DataContext.Commands.PasteProjectsCommand}"
                      CommandParameter="{Binding Path=Tag}" />
            <Separator />
            <MenuItem Header="Remove"
                      Command="{Binding Path=DataContext.Commands.RemoveProjectsCommand}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Restore"
                      Command="{Binding Path=DataContext.Commands.RestoreProjectsCommand}"
                      CommandParameter="{Binding}" />
        </ContextMenu>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="16" />
        </Style>

        <DataTemplate DataType="{x:Type model:Project}">
            <DockPanel>
                <Image Name="Icon"
                       Source="Resources/Normal.png" />
                <TextBlock Text="{Binding Path=Name}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasChangedProjects}"
                             Value="True">
                    <Setter TargetName="Icon"
                            Property="Source"
                            Value="Resources/Modified.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:AddedProject}">
            <DockPanel>
                <Image Source="Resources/Added.png" />
                <TextBlock Text="{Binding Path=Name}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:RemovedProject}">
            <DockPanel>
                <Image Source="Resources/Removed.png" />
                <TextBlock Text="{Binding Path=Name}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Text="Open solution:" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Width="80"
                        Content="Browse"
                        Command="{Binding Path=Commands.OpenSolutionCommand}" />
                <TextBlock  Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Path=SelectedSolution.FullPath}" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Text="Changes:"
                       Margin="5" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsChanges}">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{Binding Path=ChangesCount}"
                               Margin="5" />
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"
                            HorizontalAlignment="Left"
                            Width="75"
                            Content="Restore"
                            Command="{Binding Path=Commands.RestoreProjectChangesCommand}" />
                    <Button Margin="5"
                            HorizontalAlignment="Left"
                            Width="75"
                            Content="Apply"
                            Command="{Binding Path=Commands.ApplyProjectChangesCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5"
                       Text="Solution projects:" />
            <ListBox Margin="5"
                     Grid.Row="1"
                     SelectionMode="Extended"
                     Tag="{x:Static local:ProjectListType.Solution}"
                     SelectedItem="{Binding Path=SelectedProject}"
                     ItemsSource="{Binding Path=SelectedSolution.Projects}"
                     ContextMenu="{StaticResource ContextMenu}" />
            <TextBlock Grid.Column="1"
                       Margin="5"
                       Text="Referenced projects:" />
            <DockPanel Grid.Column="1"
                       Grid.Row="1"
                       Margin="5"
                       LastChildFill="True">
                <ListBox DockPanel.Dock="Top"
                         Width="Auto"
                         MaxHeight="100"
                         BorderThickness="0"
                         SelectionMode="Extended"
                         Tag="{x:Static local:ProjectListType.Referenced}"
                         ItemsSource="{Binding Path=SelectedProject.ReferencedProjects, Converter={converters:OnlyChangedProjectsConverter}}"
                         ContextMenu="{StaticResource ContextMenu}" />
                <ListBox SelectionMode="Extended"
                         Tag="{x:Static local:ProjectListType.Referenced}"
                         ItemsSource="{Binding Path=SelectedProject.ReferencedProjects, Converter={converters:OnlyUnchangedProjectsConverter}}"
                         ContextMenu="{StaticResource ContextMenu}" />
            </DockPanel>
            <TextBlock Grid.Column="2"
                       Margin="5"
                       Text="Dependent projects:" />
            <DockPanel Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       LastChildFill="True">
                <ListBox DockPanel.Dock="Top"
                         Width="Auto"
                         MaxHeight="100"
                         BorderThickness="0"
                         SelectionMode="Extended"
                         Tag="{x:Static local:ProjectListType.Dependent}"
                         ItemsSource="{Binding Path=SelectedProject.DependentProjects, Converter={converters:OnlyChangedProjectsConverter}}"
                         ContextMenu="{StaticResource ContextMenu}" />
                <ListBox SelectionMode="Extended"
                         Tag="{x:Static local:ProjectListType.Dependent}"
                         ItemsSource="{Binding Path=SelectedProject.DependentProjects, Converter={converters:OnlyUnchangedProjectsConverter}}"
                         ContextMenu="{StaticResource ContextMenu}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>